FIREBASE_API_KEY=AIzaSyC2XsFnoM6q_PZNPMB5rXHt7HWDHiOa46I
FIREBASE_AUTH_DOMAIN=expensify-bb52b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-bb52b.firebaseio.com
FIREBASE_PROJECT_ID=expensify-bb52b
FIREBASE_STORAGE_BUCKET=expensify-bb52b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1019429388814


