FIREBASE_API_KEY=AIzaSyC-R-oJ1yciOinBrs4JbEAMWgSUiD-7jQk
FIREBASE_AUTH_DOMAIN=expensify-test-8f450.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-8f450.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-8f450
FIREBASE_STORAGE_BUCKET=expensify-test-8f450.appspot.com
FIREBASE_MESSAGING_SENDER_ID=66472373167


